[tetatet.rukavina]
text_source=/data/projects/tetatet/trunk/
text_dest=milan@192.168.1.1:/opt/tetatet/
text_addit=--exclude-from=/data/projects/tetatet/trunk/docs/deploy/rukavina.dyndns.org/exclude.txt
text_notes=
text_com_before=
text_com_after=
check_time=false
check_perm=false
check_owner=false
check_group=false
check_onefs=false
check_verbose=true
check_progr=true
check_delete=false
check_exist=false
check_size=false
check_skipnew=false
check_windows=false
check_sum=true
check_symlink=false
check_hardlink=false
check_dev=false
check_update=false
check_keepart=false
check_mapuser=false
check_compr=false
check_backup=false
check_itemized=false
check_com_before=false
check_com_halt=false
check_com_after=false
check_com_onerror=false
check_browse_files=false
